{
  "parametrised": true,
  "sysTitle": "IONDV. Portal",
  "lkModule": "lk",
  "di" : {
    "portalMeta": {
      "module": "./lib/impl/DsPortalMetaRepository",
      "initMethod": "init",
      "initLevel": 1,
      "options": {
        "dataSource": "ion://Db"
      }
    },
    "provider": {
      "module": "./lib/ResourceProvider",
      "options": {}
    }
  }
}